<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:timeBase="media" xml:lang="es">
  <head>
    <styling>
      <style xml:id="white" tts:color="white" tts:fontSize="100%" tts:fontWeight="bold"></style>
      <style xml:id="red" tts:color="red"></style>
    </styling>
    <layout>
      <region xml:id="top" origin="15% 10%" extent="70% 10%" displayAlign="before" textAlign="center"></region>
      <region xml:id="bottom" origin="15% 80%" extent="70% 10%" displayAlign="after" textAlign="center"></region>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:00.333" end="00:00:02.667" style="white" region="top">¡Hola!</p>
      <p begin="00:00:03.000" end="00:00:05.000" style="red" region="top">¿Cómo estás?</p>
      <p begin="00:00:05.333" end="00:00:07.500" style="white" region="bottom">Estoy bien, gracias.</p>
    </div>
  </body>
</tt>